
{
    "name": "pair session",
    "description": "Web Session Generator",
    "logo": "https://files.catbox.moe/0gzmp7.jpg",
    "repository": "https://github.com/djexo-tech/hunter-xmd",
    "keywords": ["djexo-tech","hunter-xmd"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
